{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "esnext.asynciterable"],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": false,
    "removeComments": false,
    "newLine": "LF",
    "module": "commonjs",
    "outDir": "./game/script",
    "noUnusedLocals": true
  },
  "files": [
    "./node_modules/@akashic/akashic-engine/lib/main.d.ts",
    "./node_modules/@akashic-extension/akashic-animation/lib/@akashic-extension/akashic-animation.d.ts",
    "./node_modules/@akashic-extension/akashic-timeline/lib/index.d.ts"
  ],
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": true
}
